<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EF3051D5-815E-4D90-B10D-AB3DBC18F696}" Label="" LastModificationDate="1577548637" Name="设计模式" Objects="34" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>EF3051D5-815E-4D90-B10D-AB3DBC18F696</a:ObjectID>
<a:Name>设计模式</a:Name>
<a:Code>设计模式</a:Code>
<a:CreationDate>1577023273</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577023451</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>33CA0F09-0FF6-4D54-9306-8A215C27ED07</a:ObjectID>
<a:Name>Index</a:Name>
<a:Code>Index</a:Code>
<a:CreationDate>1577023273</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577023614</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o4">
<a:ObjectID>8DF9F807-A4E6-42E1-AD6D-7227931359FC</a:ObjectID>
<a:Name>结构型</a:Name>
<a:Code>结构型</a:Code>
<a:CreationDate>1577023460</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577023532</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>3169EFED-38F1-4990-A4E7-AB816DC43655</a:ObjectID>
<a:Name>组合模式</a:Name>
<a:Code>组合模式</a:Code>
<a:CreationDate>1577023583</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577513948</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/结构模式/组合模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>37303E8D-D317-438D-8DD3-74283B0771D1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>3A959C73-1240-482B-A054-8223B387622A</a:ObjectID>
<a:Name>外观模式</a:Name>
<a:Code>外观模式</a:Code>
<a:CreationDate>1577027602</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577513980</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/结构模式/外观模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1D87BC24-4A0C-43BF-B3D0-708DF8241E54</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o7">
<a:ObjectID>C8D92BF0-3439-410B-A576-E91BDAD3D49D</a:ObjectID>
<a:Name>代理模式</a:Name>
<a:Code>代理模式</a:Code>
<a:CreationDate>1577197024</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577513987</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/结构模式/代理模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>72D18908-9788-4975-8096-1F199BDE3E5D</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>1143D8CD-1C46-4D24-B547-79188863A7F2</a:ObjectID>
<a:Name>适配器模式</a:Name>
<a:Code>适配器模式</a:Code>
<a:CreationDate>1577505443</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577505472</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/结构模式/适配器模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BC298B3B-995A-4FEE-A1B4-4CA2521F4489</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>89D6DC73-241C-41E7-81F9-39F218514979</a:ObjectID>
<a:Name>桥接模式</a:Name>
<a:Code>桥接模式</a:Code>
<a:CreationDate>1577509211</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577509240</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/结构模式/桥接模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AA981ACC-1922-463A-842A-3A60A7FBB905</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>4734ECD5-5A04-4DCB-8C8F-31A3F0D265F8</a:ObjectID>
<a:Name>装饰者模式</a:Name>
<a:Code>装饰者模式</a:Code>
<a:CreationDate>1577514179</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577514214</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/结构模式/装饰者模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9AE2C2EF-F51B-4F78-9533-167BE13E71E1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o11">
<a:ObjectID>96B18587-54D1-4990-871A-D08EA52348F0</a:ObjectID>
<a:Name>行为型</a:Name>
<a:Code>行为型</a:Code>
<a:CreationDate>1577289531</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577289538</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o12">
<a:ObjectID>6302F292-2256-40BD-9598-615B16CAD4EA</a:ObjectID>
<a:Name>命令模式</a:Name>
<a:Code>命令模式</a:Code>
<a:CreationDate>1577289546</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577523448</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/命令模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E944F7EB-2A72-4653-9A30-C1E30DBD03D6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>FFFE8EED-DFFD-4350-91F7-998F102D11E9</a:ObjectID>
<a:Name>访问者模式</a:Name>
<a:Code>访问者模式</a:Code>
<a:CreationDate>1577368886</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577548637</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/访问者模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>678B2C12-0DC2-492F-AA6B-86811B6031B1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>A75278E2-1466-42AA-8043-964880597248</a:ObjectID>
<a:Name>迭代器模式</a:Name>
<a:Code>迭代器模式</a:Code>
<a:CreationDate>1577370504</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577543313</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/迭代器模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>E893423F-F0E3-45E5-9DF2-4931C77AD47F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>82EBE954-6902-4AA1-8DC4-8073EC854D30</a:ObjectID>
<a:Name>观察者模式</a:Name>
<a:Code>观察者模式</a:Code>
<a:CreationDate>1577373953</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577377223</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/观察者模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>421C0575-A443-4A20-9FFC-8806390474AD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>407C79CF-91BC-46AA-A5AF-0D3112E3E7CF</a:ObjectID>
<a:Name>解释器模式</a:Name>
<a:Code>解释器模式</a:Code>
<a:CreationDate>1577458692</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577538077</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/解释器模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6D8D444E-83D0-4972-83FF-1F1FB6115F39</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>A67C4289-3DA6-4675-BBA5-BC87D1F6DE4B</a:ObjectID>
<a:Name>状态模式</a:Name>
<a:Code>状态模式</a:Code>
<a:CreationDate>1577460750</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577544846</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/状态模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>2F13FE28-CDBC-4A5F-B6E2-10F1065AB696</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>BACE6639-9D5E-40CE-89DE-64AED2677508</a:ObjectID>
<a:Name>策略模式</a:Name>
<a:Code>策略模式</a:Code>
<a:CreationDate>1577500504</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577500533</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/策略模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9FC82E16-BA67-41B6-A210-1CFC99D9A48C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>3DE4EB4A-8D89-432F-BF20-D75F7A6CDD06</a:ObjectID>
<a:Name>责任链模式</a:Name>
<a:Code>责任链模式</a:Code>
<a:CreationDate>1577502983</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577503088</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/责任链模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4C5F2A2C-5ECB-49E4-B424-8BC17E2554F3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>AFFB337C-254C-4FAF-9D14-A743D662E8FC</a:ObjectID>
<a:Name>备忘录模式</a:Name>
<a:Code>备忘录模式</a:Code>
<a:CreationDate>1577543372</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577543436</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/行为模式/备忘录模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CD1780A2-672A-47E5-9218-97043ACD2EBC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o21">
<a:ObjectID>308DFC62-CB01-4399-91FD-370E9A6E4D34</a:ObjectID>
<a:Name>创建型</a:Name>
<a:Code>创建型</a:Code>
<a:CreationDate>1577505431</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577505436</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o22">
<a:ObjectID>0863F539-C2EC-4DEB-AE3B-E31D6B9799FE</a:ObjectID>
<a:Name>原型模式</a:Name>
<a:Code>原型模式</a:Code>
<a:CreationDate>1577543614</a:CreationDate>
<a:Creator>shenhx</a:Creator>
<a:ModificationDate>1577543646</a:ModificationDate>
<a:Modifier>shenhx</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/创建型/原型模式.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F4059F7F-D2CE-444C-BC5D-6059AAE35E34</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Project>
</c:Children>
</o:RootObject>

</Model>